spring.application.name=webmvc1
server.port=8081
server.servlet.context-path=/api

#/WEB-INF/views/index.jsp
#prefix              .suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp